# ImageServiceV1

ImageService/: pom.xml
ImageService/src/main/docker/: Dockerfile
ImageService/src/main/java/com/imageservice/: ImageServiceApplication.java
ImageService/src/main/java/com/imageservice/bean/: ImageBean.java
ImageService/src/main/java/com/imageservice/controller/: ImageController.java
ImageService/src/main/java/com/imageservice/exception/: GenericException.java  ImageNotFound.java
ImageService/src/main/java/com/imageservice/repository/: ImageRepository.java
ImageService/src/main/java/com/imageservice/service/: ImageService.java
ImageService/src/main/resources/: application.properties
