spring.data.mongodb.host=01HW509157
spring.data.mongodb.port=27017
spring.data.mongodb.database=imageservice
spring.application.name=ImageService
spring.data.mongodb.repositories.enabled=true
server.port=8080
eureka.client.serviceUrl.defaultZone=http://192.168.99.100:30001/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
eureka.instance.client.registryFetchIntervalSeconds=5
spring.jackson.serialization.INDENT_OUTPUT=true